<!DOCTYPE html>
<html>
  <head>
    <title>Reducing Employee Turnover</title>
    <style>
        h2 {
            font-style: italic;
            color:mediumorchid;
            text-align: center;
        }
        body {
            background-color: ivory;
            opacity: 0.8;
            background-image: linear-gradient(to right, blanchedalmond, blanchedalmond 5px, ivory 5px, ivory );
            background-size: 10px 100%;
        }
        h1 {
            color: mediumorchid;
            text-align: center;
        }
        .list {
            width:67%;
            font-size: larger;
        }
    </style>
    <script>   
        function showtext()
        {
            let sitetitle = document.getElementById("software-title");
            sitetitle.innerText = "Humane Reductions Blocking Change";
            alert(sitetitle.innerText);
        }
    </script>
  </head>
  <body>
    <h1 id="software-title">HR Block Change </h1> <!-- title of software package-->
    <h2>A software package that calculates employee satisfaction scores and recommendations for improvement based on manually-input information</h2>
    <div class="list">
        <ul>
            <li>The cost of employee onboarding is more expensive than one-time employee benefit costs</li>
            <li>Companies prefer outsourcing responsibilities to a service to assuming the risk of loss, which in this case is losing employees</li>
            <li>This software minimizes risk of loss by providing solutions to employee satisfaction in lieu of recurring payment increases</li>
        </ul>
    </div>
    <button onclick="showtext">Click here!</button>
  </body>
</html>